{
    "name": "govtribe/laravel-kinvey",
    "description": "Laravel-Kinvey is a Kinvey package for Laravel 4.",
    "keywords": ["Kinvey", "Laravel 4"],
    "license": "MIT",
    "homepage": "https://github.com/GovTribe/laravel-kinvey",
    "authors": [
        {
            "name": "Jay Hariani",
            "email": "jay@govtribe.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzle/guzzle": "~3.8",
        "jenssegers/mongodb": "*"
    },
    "require-dev": {
        "orchestra/testbench": "2.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "tests"
        ],
        "psr-0": {
            "GovTribe\\LaravelKinvey": "src/"
        }
    }
}