{
    "name": "govtribe/laravel-kinvey",
    "description": "Laravel-Kinvey is a Kinvey package for Laravel 4.",
    "keywords": ["Kinvey", "Laravel 4"],
    "license": "MIT",
    "homepage": "https://github.com/GovTribe/laravel-kinvey",
    "authors": [
        {
            "name": "Jay Hariani",
            "email": "jay@govtribe.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~4.0",
        "jenssegers/mongodb": "1.4.1",
        "illuminate/support": "4.2.*",
        "illuminate/cache": "4.2.*",
        "illuminate/auth": "4.2.*",
        "illuminate/database": "4.2.*",
        "illuminate/events": "4.2.*"
    },
    "require-dev": {
        "orchestra/testbench": "2.2.*",
        "zetacomponents/mail": "dev-master",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "tests"
        ],
        "psr-0": {
            "GovTribe\\LaravelKinvey": "src/"
        }
    }
}